################################ ssc.conf #######################################
#																				#
#	 			Configure the basic parameters for sscpipe						#
#																				#
#################################################################################

#The full path of your genome index
Indexpath=/data/zhouyincong/fox/single/hu_index/
#The full Path of your GTF file 
GTFFile=/data/zhouyincong/fox/single/hu_index/gencode.v24.annotation.gtf
#the CPU Thread  default = (maximum CPU cores -4)
Core_use=20
