################################ ssc.conf #######################################
#																				#
#	 			Configure the basic parameters for sscpipe						#
#																				#
#################################################################################

#The full path of your genome index
Indexpath=/home/ggj/Documents/STAR_Reference_Human/genomeDir 
#The full Path of your GTF file 
GTFFile=/home/ggj/Documents/STAR_Reference_Human/Homo_sapiens.GRCh38.86.gtf 
#the CPU Thread  default = (maximum CPU cores -4)
Core_use=20
